{

  "ConnectionStrings":{
    "Default": "Server=tcp:renomictest87.database.windows.net,1433;Initial Catalog=AngularSQL;Persist Security Info=False;User ID=testserver;Password=SoftwareDev2018;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
